{
  "title": "websockets-proxy",
  "name": "websockets-proxy",
  "version": "0.1.0",
  "description": "A basic add-on",
  "main": "index.js",
  "author": "airled",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "preferences": [
    {
      "name": "Address",
      "title": "Address",
      "type": "string",
      "value": "ws://localhost:3101"
    },
    {
      "name": "E-mail",
      "title": "E-mail",
      "type": "string",
      "value": "vm88@mail.ru"
    },
    {
      "name": "Password",
      "title": "Password",
      "type": "string",
      "value": "12345678"
    }
  ]
}
